<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>Book store</title>
</head>

<body>
    <header>

        <div class="header-wrap">
            <div class="header-logo">
                <img src="https://salt.tikicdn.com/ts/upload/e4/49/6c/270be9859abd5f5ec5071da65fab0a94.png"
                    alt="tiki-logo">
            </div>

            <div class="header-search">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass header-search__icon"></i>
                    <input type="text" class="header-search__input" placeholder="What do you need today?">
                    <button type="button" class="header-btn--search">Search</button>
                </form>
            </div>

            <div class="header-cart">
                <div class="cart-wrap">
                    <i class="fa-solid fa-cart-shopping header-cart__icon"></i>
                    <span class="header-cart__number">3</span>
                </div>
            </div>

            <div class="header-user">
                <ul class="header-user__list">
                    <li class="header-user__item">
                        <a href="" class="header-user__link">Login</a>
                        <i class="fa-solid fa-user header-user__icon"></i>
                    </li>
                    <li class="header-user__item">
                        <a href="" class="header-user__link">Sign in</a>
                        <i class="fa-solid fa-user header-user__icon"></i>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-notification">
            <p class="header-noti-text">
                <span class="header-noti-important">
                    FREESHIP
                </span>
                <span> mọi đơn từ 149k</span>. Áp dụng cho cả Tikinow 1h
            </p>
        </div>

    </header>


    <div class="content">

        <div class="content-wrap">
            <div class="content-category">
                <ul class="content-category__list">
                    <h2>Danh mục</h2>
                    <li class="content-category__item"><a href="" class="content-category__link">Sách</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thức ăn</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Baby</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Đồ dùng gia dụng</a>
                    </li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thời trang</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Sách</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thức ăn</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Baby</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Đồ dùng gia dụng</a>
                    </li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thời trang</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Sách</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thức ăn</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Baby</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Đồ dùng gia dụng</a>
                    </li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thời trang</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Sách</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thức ăn</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Baby</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Đồ dùng gia dụng</a>
                    </li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thời trang</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Sách</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thức ăn</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Baby</a></li>
                    <li class="content-category__item"><a href="" class="content-category__link">Đồ dùng gia dụng</a>
                    </li>
                    <li class="content-category__item"><a href="" class="content-category__link">Thời trang</a></li>
                </ul>
            </div>

            <div class="content-product">
                <div class="content-banner">
                    <img src="assets/img/fd8e0b5156e1ab1c4f941642a109cab3.png.webp" alt="">
                </div>


                <div class="content-product-section">
                    <div class="product-section-top">
                        <p>Sắp xếp theo</p>

                        <button class="btn-sort btn--active">Phổ biến</button>
                        <button class="btn-sort">Mới nhất</button>
                        <button class="btn-sort">Bán chạy</button>
                        <button class="btn-price">
                            <p>Giá</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </button>


                    </div>
                    <div class="product-box-wrap">
                        <div class="product-box">
                            <div class="product-img" style="background-image: url(./assets/img/binh-giu-nhiet.webp);">
                            </div>
                            <div class="product-name">
                                <p>Binh giu nhiet lock and lock</p>
                            </div>
                            <div class="product-rating">
                                <div class="product-star">
                                    4.8
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="product-sold">
                                    Đã bán 1000+
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="product-price--after-discount">
                                    90.000<span>đ</span>
                                </div>
                                <div class="product-discount">
                                    -18<span>%</span>
                                </div>
                            </div>

                            <div class="product-transport">
                                <p>Giao thứ 7, ngày 25</p>
                            </div>
                        </div>
                        <div class="product-box">
                            <div class="product-img" style="background-image: url(./assets/img/binh-giu-nhiet.webp);">
                            </div>
                            <div class="product-name">
                                <p>Binh giu nhiet lock and lock</p>
                            </div>
                            <div class="product-rating">
                                <div class="product-star">
                                    <span> 4.8 </span>
                                    <i class="fa-solid fa-star product-star__icon"></i>
                                </div>
                                <div class="product-sold">
                                    Đã bán 1000+
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="product-price--after-discount">
                                    90.000<span>đ</span>
                                </div>
                                <div class="product-discount">
                                    -18<span>%</span>
                                </div>
                            </div>

                            <div class="product-transport">
                                <p>Giao thứ 7, ngày 25</p>
                            </div>
                        </div>
                        <div class="product-box">
                            <div class="product-img" style="background-image: url(./assets/img/binh-giu-nhiet.webp);">
                            </div>
                            <div class="product-name">
                                <p>Binh giu nhiet lock and lock</p>
                            </div>
                            <div class="product-rating">
                                <div class="product-star">
                                    4.8
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="product-sold">
                                    Đã bán 1000+
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="product-price--after-discount">
                                    90.000<span>đ</span>
                                </div>
                                <div class="product-discount">
                                    -18<span>%</span>
                                </div>
                            </div>

                            <div class="product-transport">
                                <p>Giao thứ 7, ngày 25</p>
                            </div>
                        </div>
                        <div class="product-box">
                            <div class="product-img" style="background-image: url(./assets/img/binh-giu-nhiet.webp);">
                            </div>
                            <div class="product-name">
                                <p>Binh giu nhiet lock and lock</p>
                            </div>
                            <div class="product-rating">
                                <div class="product-star">
                                    4.8
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="product-sold">
                                    Đã bán 1000+
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="product-price--after-discount">
                                    90.000<span>đ</span>
                                </div>
                                <div class="product-discount">
                                    -18<span>%</span>
                                </div>
                            </div>

                            <div class="product-transport">
                                <p>Giao thứ 7, ngày 25</p>
                            </div>
                        </div>
                        <div class="product-box">
                            <div class="product-img" style="background-image: url(./assets/img/binh-giu-nhiet.webp);">
                            </div>
                            <div class="product-name">
                                <p>Binh giu nhiet lock and lock</p>
                            </div>
                            <div class="product-rating">
                                <div class="product-star">
                                    4.8
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="product-sold">
                                    Đã bán 1000+
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="product-price--after-discount">
                                    90.000<span>đ</span>
                                </div>
                                <div class="product-discount">
                                    -18<span>%</span>
                                </div>
                            </div>

                            <div class="product-transport">
                                <p>Giao thứ 7, ngày 25</p>
                            </div>
                        </div>
                        <div class="product-box">
                            <div class="product-img" style="background-image: url(./assets/img/binh-giu-nhiet.webp);">
                            </div>
                            <div class="product-name">
                                <p>Binh giu nhiet lock and lock</p>
                            </div>
                            <div class="product-rating">
                                <div class="product-star">
                                    4.8
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="product-sold">
                                    Đã bán 1000+
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="product-price--after-discount">
                                    90.000<span>đ</span>
                                </div>
                                <div class="product-discount">
                                    -18<span>%</span>
                                </div>
                            </div>

                            <div class="product-transport">
                                <p>Giao thứ 7, ngày 25</p>
                            </div>
                        </div>
                        <div class="product-box">
                            <div class="product-img" style="background-image: url(./assets/img/binh-giu-nhiet.webp);">
                            </div>
                            <div class="product-name">
                                <p>Binh giu nhiet lock and lock</p>
                            </div>
                            <div class="product-rating">
                                <div class="product-star">
                                    4.8
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="product-sold">
                                    Đã bán 1000+
                                </div>
                            </div>

                            <div class="product-price">
                                <div class="product-price--after-discount">
                                    90.000<span>đ</span>
                                </div>
                                <div class="product-discount">
                                    -18<span>%</span>
                                </div>
                            </div>

                            <div class="product-transport">
                                <p>Giao thứ 7, ngày 25</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <footer>

    </footer>

</body>

</html>